@tailwind base;
@tailwind components;
@tailwind utilities;

.rotate_refresh_image {
  animation: rotate_image 1s linear infinite;
}

@keyframes rotate_image {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.blinking {
  animation: blinker is linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.error {
  color: red;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}

.transparentColor {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.countdownbgtrx {
  background-size: 100% 100%;
  background-position: center;
  padding: 15px 10px;
  margin-top: 20px;
  width: 100%;
  border-radius: 10px;
}

.winTextone {
  font-size: 15px !important;
  font-weight: 500 !important;
  color: white !important;
  text-align: end !important;
  margin-bottom: 20px !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* //////////////aviator css */
.hide::-webkit-scrollbar {
  display: none;
}

.circleNumberbody {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 13px !important;
}

.circleNumberbody-number {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50% !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 10px !important;
}

.crlg {
  padding-top: 123px !important;
  font-size: 25px !important;
  font-weight: 600 !important;
  color: white !important;
}

.bonustext {
  text-align: center !important;
  font-size: 35px !important;
  font-weight: 600 !important;
  margin-top: 17px !important;
}

.bonusamt {
  font-size: 35px !important;
  font-weight: 600 !important;
  /* margin-top: -12px !important; */
  text-align: center !important;
}

.bonuspr {
  text-align: center !important;
  margin-top: 8px !important;
  color: white !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.bonuscl {
  text-align: center !important;
  margin-top: 10px !important;
  color: white !important;
  font-size: 15px !important;
  font-weight: 600 !important;
}

.svgclass {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;

  &.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
  }

  &.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
  }

  &.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
  }
}

.pio {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;

  &.success {
    color: #73af55;
  }

  &.error {
    color: #d06079;
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }

  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }

  100% {
    stroke-dashoffset: 900;
  }
}

.coming-soon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #63ba0e;
  max-width: 400px;
  margin: auto;
}

.content {
  text-align: center;
  color: #fff;
}

.heading {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subheading {
  font-size: 1.8rem;
  margin-bottom: 40px;
}

.countdown {
  display: inline-block;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

.countdown-text {
  font-size: 1.2rem;
  color: #fff;
  opacity: 0.8;
}

.timers {
  font-size: 29px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 20px 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  width: 95%;
  margin: auto;
  font-weight: 700;
  margin-top: 45px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loader {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite;
}

.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #63ba0e;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon (50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }

  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }

  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }

  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }

  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

svg {
  color: #63ba0e;
}

.rotate_coins {
  animation: rotate 1s linear infinite;
}
